events {}

http {
    server {
        listen 80;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        
        ssl_certificate "/etc/nginx/ssl/squid.du.crt";
        ssl_certificate_key "/etc/nginx/ssl/squid.du.key";
        
        server_name squid.du;

        location / {
            proxy_pass_header Sec-WebSocket-Extensions;
            proxy_pass_header Sec-WebSocket-Key;
            proxy_pass_header Sec-WebSocket-Version;
            proxy_pass http://squid_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection Upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_redirect http:// $scheme://;
        }
    }
}
